{
  "version": 2,
  "name": "signsetu-api",
  "builds": [
    { 
      "src": "index.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
